<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="athene:0.0.1" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <output-test url="file://$MODULE_DIR$/target/base+system+user+dev/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target/base+system+user+dev" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: asm/asm-analysis:3.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: asm/asm-tree:3.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: asm/asm-util:3.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: asm:3.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: clj-jade:0.1.7" level="project" />
    <orderEntry type="library" name="Leiningen: clj-stacktrace:0.2.8" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.4" level="project" />
    <orderEntry type="library" name="Leiningen: commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: de.neuland-bfi/jade4j:0.4.2" level="project" />
    <orderEntry type="library" name="Leiningen: enlive:1.1.6" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.6" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: mysql/mysql-connector-java:5.1.6" level="project" />
    <orderEntry type="library" name="Leiningen: ns-tracker:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.commons/commons-jexl:2.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.apache.commons/commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.ccil.cowan.tagsoup/tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.8.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.classpath:0.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/java.jdbc:0.4.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.namespace:0.2.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-http:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-io:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-server:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.eclipse.jetty/jetty-util:9.2.10.v20150310" level="project" />
    <orderEntry type="library" name="Leiningen: org.jsoup/jsoup:1.7.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.parboiled/parboiled-core:1.0.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.parboiled/parboiled-java:1.0.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.pegdown/pegdown:1.1.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-anti-forgery:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-defaults:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-devel:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-headers:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-jetty-adapter:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-servlet:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-ssl:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring:1.4.0" level="project" />
  </component>
</module>